<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz-03 HTML</title>
</head>
<body>
    <!-- You are Given 12 Files. 6 Audio & 6 Video .
    Design a website using HTML only which shows these 12 files -->
    <header>
        <nav>
            <ul>
                <li>Home</li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Code With Harry Web-Development Tutorials</h1>
        <h2>Video Files</h2>
        <div><video src="Tutorial.mp4"  height="150" controls loop muted poster="Harry.jpg"></video>
        <div><video src="Tutorial.mp4"  height="150" controls loop muted poster="Harry.jpg"></video>
        <div><video src="Tutorial.mp4"  height="150" controls loop muted poster="Harry.jpg"></video>
        <div><video src="Tutorial.mp4"  height="150" controls loop muted poster="Harry.jpg"></video>
        <div><video src="Tutorial.mp4"  height="150" controls loop muted poster="Harry.jpg"></video>
        <div><video src="Tutorial.mp4"  height="150" controls loop muted poster="Harry.jpg"></video>
        <h2>Audio Files</h2>
        <div><audio src="sachin.mp3" controls loop autoplay muted></audio>
        <div><audio src="sachin.mp3" controls loop autoplay muted></audio>
        <div><audio src="sachin.mp3" controls loop autoplay muted></audio>
        <div><audio src="sachin.mp3" controls loop autoplay muted></audio>
        <div><audio src="sachin.mp3" controls loop autoplay muted></audio>
        <div><audio src="sachin.mp3" controls loop autoplay muted></audio>
    </main>
    <footer>CopyRight &copy;Sigma&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All rights reserved</footer>
</body>
</html>